<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Design Customized</title>
    <style>
      body {
        margin: 20px;
      }

      h1 {
        font-size: 80px;
        font-family: "voga", sans-serif;
        margin-bottom: 6px;
      }

      h2 {
        font-size: 19px;
        font-family: "montserrat", serif;
        color: #888585;
        margin-bottom: 50px;
      }

      .search-container {
        position: absolute;
        top: 50px;
        right: 70px;
      }

      .search-container input[type="text"] {
        padding: 10px 20px;
        width: 180px;
        font-size: 20px;
        color: #aca6a6;
      }

      .search-container .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #400dca;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <h1>Design Customized</h1>
    <h2>Greetings cards business</h2>
    <h1><img src="opening image.jpg"></h1>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">SIGN UP</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="search-container">
        <input type="text" placeholder="Search">
        <i class="search-icon fas fa-search"></i>
    </div>

    <!-- Include the Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>




              
              
          
                
              
              
              