<!DOCTYPE html>
<html>
<head>
    <title>PRODUCTS</title>
    <style>
        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: 250px;
            margin-right: 1px;
        }

        .image-container img:last-child {
            margin-right: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        h1, select option {
            font-family: Arial, sans-serif;
        }
        
        .text-container p:first-child {
            font-family: Arial, sans-serif;
        }
        
        .text-container p:last-child 
    </style>
</head>
<body>
    <ul>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="SIGN UP.html">SIGN UP</a></li>
        <li><a href="CONTACT US.html">CONTACT US</a></li>
    </ul>

    <a href="index.html">HOME</a>

    <div class="image-container">
        <img src="Cheeva 2.jpg" width="100" alt="Birthday Cards" title="Birthday Cards Ksh 500">
        <img src="Cheeva 8.jpg" width="100" alt="Congratulations Cards" title="Congratulations Cards Ksh 400">
        <img src="Cheeva 6.jpg" width="100" alt="Personal Cards" title="Personal Cards Ksh 300">
    </div>

    <h1><span style="font-family: Arial, sans-serif;">Our customizable</span> All Occasion Cards</h1>
    <div class="text-container">
        <p><span style="font-family: Arial, sans-serif;">SEASONAL CARDS:</span>
            <select>
                <option value="Christmas">Christmas</option>
                <option value="Valentine's Day">Valentine's Day</option>
                <option value="Mother's Day">Mother's Day</option>
                <option value="Father's Day">Father's Day</option>
                <option value="New Year's">New Year's</option>
                <option value="Holiday Party Invitations">Holiday Party Invitations</option>
                <option value="Easter">Easter</option>
            </select>
        </p>
        <p><span style="font-family: Arial, sans-serif;">GREETINGS CARDS:</span>
            <select>
                <option value="Birthday">Birthday</option>
                <option value="Anniversary">Anniversary</option>
                <option value="Thank You">Thank You</option>
                <option value="Get Well Soon">Get Well Soon</option>
                <option value="Calendar Cards">Calendar Cards</option>
                <option value="Invitation Cards">Invitation Cards</option>
                <option value="Wedding">Wedding</option>
                <option value="Corporate Cards">Corporate Cards</option>
                <option value="Baby Showers">Baby Showers</option>
                <option value="Baptism and Christening">Baptism and Christening</option>
                <option value="Feature Your Company Name Cards">Feature Your Company Name Cards</option>
                <option value="Graduation">Graduation</option>
                <option value="Teacher Appreciation">Teacher Appreciation</option>
                <option value="Retirement">Retirement</option>
                <option value="Congratulations">Congratulations</option>
                <option value="Encouragement">Encouragement</option>
                <option value="Love Cards">Love Cards</option>
                <option value="Friendship">Friendship</option>
                <option value="Sibling Cards">Sibling Cards</option>
                <option value="Sympathy">Sympathy</option>
            </select>
        </p>
    </div>
</body>
</html>



